{
  "name": "keymouse-desktop-poc",
  "productName": "KeyBoard Studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test lifecycle.test.mjs"
  },
  "devDependencies": {
    "electron": "37.2.0"
  }
}